<Workspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" IsMaximized="true" Location="80,146" Size="735.333333333333,600" IsLogVisible="false" Version="1.4">
	<SecondWindows />
	<LogPaneHeight>130</LogPaneHeight>
	<IsComonTranslationOn>false</IsComonTranslationOn>
	<IsGoogleDriveTranslationOn>false</IsGoogleDriveTranslationOn>
	<IsDropboxTranslationOn>false</IsDropboxTranslationOn>
	<TabControl>
		<Index>0</Index>
		<TabItems>
			<TabItem Title="Лист1" IsHeadersVisible="true" ActiveId="Win3d7debf2-326f-4622-af39-93eb8c137d5f" ActiveTag="pane1">
				<Docking>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TabContent Version="1.0"&gt;&lt;contents&gt;&lt;content serializationId="Win73dafdcb-00aa-47d9-a941-b00d66c60a64" type="TSLab.LabView.Chart.GraphView, TSLab.LabView, Version=2.0.14.0, Culture=neutral, PublicKeyToken=null"&gt;&lt;Property Method="XmlSerialize" Name="GraphViewData"&gt;&lt;string&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;GraphDataBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="GraphViewData"&amp;gt;
  &amp;lt;EditData VersionString="2.3" TemplateClass="Script"&amp;gt;
    &amp;lt;ViewModel&amp;gt;
      &amp;lt;Model Scale="1"&amp;gt;
        &amp;lt;Block Key="Источник1" Category="TradableSecurity" Location="50 0" TypeName="TradableSecuritySourceItem"&amp;gt;
          &amp;lt;EditItem Guid="6ce07ba9-c6d1-4da6-857b-e46faa2ba3f7" CodeName="var0" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Объем1" Category="TradeMath" Location="70 80" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="1d346380-91f7-4164-8118-05eb1e7be5a2" CodeName="Volume1" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.Volume, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Закрытие1" Category="TradeMath" Location="219.33333333333331 65.333333333333343" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="cd864e32-28c9-41eb-b40a-1884192db862" CodeName="Закрытие1" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.Close, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Pane Key="Главная" Category="GraphPane" Location="0 180" Order="0" IsVisible="true" HideLegend="false" LeftAxisPrecision="2" LeftAxisByPercents="false" LeftDownHysteresis="0" LeftUpHysteresis="0" RightAxisPrecision="-1" RightAxisByPercents="false" RightDownHysteresis="0" RightUpHysteresis="0" /&amp;gt;
        &amp;lt;Block Key="VTO" Category="Arelyt" Location="403.66666666666669 153.66666666666663" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="a5eac2f6-634f-42ed-a559-da9aec526e0e" CodeName="VTO" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.VolTickOsc, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="SWTFull" Category="Arelyt" Location="637.66666666666663 94.333333333333314" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="6720cb65-427c-4182-b3e9-b33612dbbd0b" CodeName="SWTFull" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.SWTFullClass, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Wave" TypeName="Wavelets" Value="Daubechies" /&amp;gt;
              &amp;lt;Parameter Name="Order" TypeName="Int32" Value="3" /&amp;gt;
              &amp;lt;Parameter Name="Level" TypeName="Double" Value="5" /&amp;gt;
              &amp;lt;Parameter Name="Tptr" TypeName="ThreshRule" Value="Modwtsqtwolog" /&amp;gt;
              &amp;lt;Parameter Name="Scale" TypeName="Scal" Value="Mln" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="SWTFull1" Category="Arelyt" Location="640.99999999999989 331" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="38d099d9-9f2f-4038-b456-66dc2ad2125d" CodeName="SWTFull1" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.SWTFullClass, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Wave" TypeName="Wavelets" Value="Daubechies" /&amp;gt;
              &amp;lt;Parameter Name="Order" TypeName="Int32" Value="7" /&amp;gt;
              &amp;lt;Parameter Name="Level" TypeName="Double" Value="2" /&amp;gt;
              &amp;lt;Parameter Name="Tptr" TypeName="ThreshRule" Value="Modwtsqtwolog" /&amp;gt;
              &amp;lt;Parameter Name="Scale" TypeName="Scal" Value="Mln" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Link From="Источник1" To="Объем1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;Link From="Источник1" To="Закрытие1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="Источник1" To="Главная" FromPort="Out" ToPort="RIGHT" Category="ChartCandleLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-14685179" AltColor="-262137" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="Источник1" To="VTO" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="VTO" To="Главная" FromPort="Out" ToPort="LEFT" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-16761601" AltColor="-13945089" Opacity="50" HideLastValue="false" Thickness="2" PaneSide="LEFT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;GraphLink From="Объем1" To="Главная" FromPort="Out" ToPort="VSIDE1" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="HISTOHRAM_LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-5750016" AltColor="-5750016" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="VSIDE1" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="VTO" To="SWTFull" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="SWTFull" To="Главная" FromPort="Out" ToPort="LEFT" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-16722859" AltColor="-16722859" Opacity="50" HideLastValue="false" Thickness="2" PaneSide="LEFT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="VTO" To="SWTFull1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="SWTFull1" To="Главная" FromPort="Out" ToPort="LEFT" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-12207141" AltColor="-8104022" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="LEFT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
      &amp;lt;/Model&amp;gt;
    &amp;lt;/ViewModel&amp;gt;
  &amp;lt;/EditData&amp;gt;
  &amp;lt;Options&amp;gt;
    &amp;lt;Indent&amp;gt;0&amp;lt;/Indent&amp;gt;
    &amp;lt;HideValues&amp;gt;false&amp;lt;/HideValues&amp;gt;
    &amp;lt;LegendTransparency&amp;gt;0&amp;lt;/LegendTransparency&amp;gt;
    &amp;lt;TimeScale&amp;gt;Adaptive&amp;lt;/TimeScale&amp;gt;
    &amp;lt;LegendForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/LegendForegroundColor&amp;gt;
    &amp;lt;ChartBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartBackgroundColor&amp;gt;
    &amp;lt;ChartForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartForegroundColor&amp;gt;
    &amp;lt;ChartGridColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;49&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;49&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;49&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0307134446&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0307134446&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0307134446&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartGridColor&amp;gt;
    &amp;lt;ChartRulerBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;83&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;83&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;83&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0865004659&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0865004659&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0865004659&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerBackgroundColor&amp;gt;
    &amp;lt;ChartRulerForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerForegroundColor&amp;gt;
    &amp;lt;IntervalBase&amp;gt;PRICERANGE&amp;lt;/IntervalBase&amp;gt;
    &amp;lt;Interval&amp;gt;25&amp;lt;/Interval&amp;gt;
    &amp;lt;RecalcInterval&amp;gt;INTERVAL&amp;lt;/RecalcInterval&amp;gt;
    &amp;lt;DateFrom&amp;gt;2017-01-20T10:00:00&amp;lt;/DateFrom&amp;gt;
    &amp;lt;UseDateFrom&amp;gt;true&amp;lt;/UseDateFrom&amp;gt;
    &amp;lt;DateTo&amp;gt;2017-01-22T00:00:00+03:00&amp;lt;/DateTo&amp;gt;
    &amp;lt;UseDateTo&amp;gt;false&amp;lt;/UseDateTo&amp;gt;
    &amp;lt;MaxDays&amp;gt;0&amp;lt;/MaxDays&amp;gt;
    &amp;lt;SessionBegin&amp;gt;2000-01-01T00:00:00&amp;lt;/SessionBegin&amp;gt;
    &amp;lt;SessionEnd&amp;gt;2000-01-01T00:00:00&amp;lt;/SessionEnd&amp;gt;
    &amp;lt;DecompressMethod&amp;gt;Method1&amp;lt;/DecompressMethod&amp;gt;
    &amp;lt;MaxCandels&amp;gt;0&amp;lt;/MaxCandels&amp;gt;
    &amp;lt;RtUpdates&amp;gt;true&amp;lt;/RtUpdates&amp;gt;
    &amp;lt;CalcForEachSecurity&amp;gt;false&amp;lt;/CalcForEachSecurity&amp;gt;
  &amp;lt;/Options&amp;gt;
  &amp;lt;Mappings&amp;gt;
    &amp;lt;Sources&amp;gt;
      &amp;lt;Source DataSourceName="Finam_Forts" SecurityId="SiH7:4" Name="Источник1" VisualTypeName="Торгуемый инструмент" IsOption="false"&amp;gt;
        &amp;lt;Records /&amp;gt;
      &amp;lt;/Source&amp;gt;
    &amp;lt;/Sources&amp;gt;
    &amp;lt;Parameters /&amp;gt;
    &amp;lt;ParameterGroups /&amp;gt;
    &amp;lt;AutoParameters /&amp;gt;
  &amp;lt;/Mappings&amp;gt;
  &amp;lt;Iterations&amp;gt;100&amp;lt;/Iterations&amp;gt;
  &amp;lt;OptParametersRecords /&amp;gt;
  &amp;lt;OptParametersRecordsFolders /&amp;gt;
&amp;lt;/GraphDataBase&amp;gt;&lt;/string&gt;&lt;/Property&gt;&lt;Property Name="AppearanceProperties"&gt;&lt;properties&gt;
  &lt;property name="ShowCaption" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="FontInfo" type="TSLab.DataCommon.Settings.FontInfo" assembly="TSLab.DataCommon, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;properties&gt;
      &lt;property name="SerializeValue" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;false&lt;/property&gt;
    &lt;/properties&gt;
  &lt;/property&gt;
  &lt;property name="IsToolbarOpen" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="ScrollVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="WindowBarSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items&gt;
      &lt;item name="0" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Value" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;14.69008104978041&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
    &lt;/items&gt;
  &lt;/property&gt;
  &lt;property name="GraphPaneSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items /&gt;
  &lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;/content&gt;&lt;content serializationId="Win3d7debf2-326f-4622-af39-93eb8c137d5f" type="TSLab.LabView.Chart.GraphView, TSLab.LabView, Version=2.0.14.0, Culture=neutral, PublicKeyToken=null"&gt;&lt;Property Method="XmlSerialize" Name="GraphViewData"&gt;&lt;string&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;GraphDataBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="GraphViewData"&amp;gt;
  &amp;lt;EditData VersionString="2.3" TemplateClass="Script"&amp;gt;
    &amp;lt;ViewModel&amp;gt;
      &amp;lt;Model Scale="1"&amp;gt;
        &amp;lt;Block Key="Источник1" Category="TradableSecurity" Location="32.666666666666686 0" TypeName="TradableSecuritySourceItem"&amp;gt;
          &amp;lt;EditItem Guid="609ce4a4-fe75-42e3-be53-3da87358db34" CodeName="var0" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Объем1" Category="TradeMath" Location="70 92" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="306ae18c-580e-4a9b-ab09-9d29a35d3f53" CodeName="Volume1" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.Volume, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Закрытие1" Category="TradeMath" Location="180 92" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="dded2844-ba80-49cc-877e-04be3b63b255" CodeName="Закрытие1" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.Close, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Pane Key="Главная" Category="GraphPane" Location="0 192" Order="0" IsVisible="true" HideLegend="false" LeftAxisPrecision="-1" LeftAxisByPercents="false" LeftDownHysteresis="0" LeftUpHysteresis="0" RightAxisPrecision="-1" RightAxisByPercents="false" RightDownHysteresis="0" RightUpHysteresis="0" /&amp;gt;
        &amp;lt;Block Key="СжатьРасшир" Category="TradeMath" Location="477 95.666666666666657" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="e688b477-36dc-458a-93bb-8205d8eaaa0f" CodeName="СжатьРасшир" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.CompressAdvanced, TSLab.Script.Handlers, Version=2.0.14.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="IntervalBase" TypeName="DataIntervals" Value="TICK" /&amp;gt;
              &amp;lt;Parameter Name="Interval" TypeName="Int32" Value="8" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Link From="Источник1" To="Объем1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;Link From="Источник1" To="Закрытие1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="Объем1" To="Главная" FromPort="Out" ToPort="LEFT" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="HISTOHRAM" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-9030144" AltColor="-16777216" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="LEFT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;GraphLink From="Источник1" To="Главная" FromPort="Out" ToPort="RIGHT" Category="ChartCandleLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-14685179" AltColor="-262137" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="Источник1" To="СжатьРасшир" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="СжатьРасшир" To="Главная" FromPort="Out" ToPort="RIGHT" Category="ChartCandleLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-298118" AltColor="-15444577" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
      &amp;lt;/Model&amp;gt;
    &amp;lt;/ViewModel&amp;gt;
  &amp;lt;/EditData&amp;gt;
  &amp;lt;Id&amp;gt;c9887569-b9bc-48c8-99e7-34cacb5546b4&amp;lt;/Id&amp;gt;
  &amp;lt;Options&amp;gt;
    &amp;lt;Indent&amp;gt;0&amp;lt;/Indent&amp;gt;
    &amp;lt;HideValues&amp;gt;false&amp;lt;/HideValues&amp;gt;
    &amp;lt;LegendTransparency&amp;gt;0&amp;lt;/LegendTransparency&amp;gt;
    &amp;lt;TimeScale&amp;gt;Adaptive&amp;lt;/TimeScale&amp;gt;
    &amp;lt;LegendForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/LegendForegroundColor&amp;gt;
    &amp;lt;ChartBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartBackgroundColor&amp;gt;
    &amp;lt;ChartForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartForegroundColor&amp;gt;
    &amp;lt;ChartGridColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;49&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;49&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;49&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0307134446&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0307134446&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0307134446&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartGridColor&amp;gt;
    &amp;lt;ChartRulerBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;83&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;83&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;83&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0865004659&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0865004659&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0865004659&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerBackgroundColor&amp;gt;
    &amp;lt;ChartRulerForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerForegroundColor&amp;gt;
    &amp;lt;IntervalBase&amp;gt;TICK&amp;lt;/IntervalBase&amp;gt;
    &amp;lt;Interval&amp;gt;1&amp;lt;/Interval&amp;gt;
    &amp;lt;RecalcInterval&amp;gt;INTERVAL&amp;lt;/RecalcInterval&amp;gt;
    &amp;lt;DateFrom&amp;gt;2016-12-22T00:00:00+03:00&amp;lt;/DateFrom&amp;gt;
    &amp;lt;UseDateFrom&amp;gt;true&amp;lt;/UseDateFrom&amp;gt;
    &amp;lt;DateTo&amp;gt;2017-01-22T00:00:00+03:00&amp;lt;/DateTo&amp;gt;
    &amp;lt;UseDateTo&amp;gt;false&amp;lt;/UseDateTo&amp;gt;
    &amp;lt;MaxDays&amp;gt;0&amp;lt;/MaxDays&amp;gt;
    &amp;lt;SessionBegin&amp;gt;2000-01-01T00:00:00&amp;lt;/SessionBegin&amp;gt;
    &amp;lt;SessionEnd&amp;gt;2000-01-01T00:00:00&amp;lt;/SessionEnd&amp;gt;
    &amp;lt;DecompressMethod&amp;gt;Method1&amp;lt;/DecompressMethod&amp;gt;
    &amp;lt;MaxCandels&amp;gt;0&amp;lt;/MaxCandels&amp;gt;
    &amp;lt;RtUpdates&amp;gt;true&amp;lt;/RtUpdates&amp;gt;
    &amp;lt;CalcForEachSecurity&amp;gt;false&amp;lt;/CalcForEachSecurity&amp;gt;
  &amp;lt;/Options&amp;gt;
  &amp;lt;Mappings&amp;gt;
    &amp;lt;Sources&amp;gt;
      &amp;lt;Source DataSourceName="BTCE" SecurityId="btc_usd" Name="Источник1" VisualTypeName="Торгуемый инструмент" IsOption="false"&amp;gt;
        &amp;lt;Records /&amp;gt;
      &amp;lt;/Source&amp;gt;
    &amp;lt;/Sources&amp;gt;
    &amp;lt;Parameters&amp;gt;
      &amp;lt;Parameter xsi:type="IntOptimData" ItemName="e688b477-36dc-458a-93bb-8205d8eaaa0f" BlockName="СжатьРасшир" Name="Сдвиг" InvariantName="Shift" CodeName="СжатьРасшир_Shift" UsedInOptimization="false" IsCalculable="false" Value="0" TypeName="Int32" MinValue="0" MaxValue="60" Step="5" /&amp;gt;
      &amp;lt;Parameter xsi:type="IntOptimData" ItemName="e688b477-36dc-458a-93bb-8205d8eaaa0f" BlockName="СжатьРасшир" Name="Выравнивание" InvariantName="Adjustment" CodeName="СжатьРасшир_Adjustment" UsedInOptimization="false" IsCalculable="false" Value="1440" TypeName="Int32" MinValue="60" MaxValue="10080" Step="60" /&amp;gt;
      &amp;lt;Parameter xsi:type="IntOptimData" ItemName="e688b477-36dc-458a-93bb-8205d8eaaa0f" BlockName="СжатьРасшир" Name="Сдвиг выравнивания" InvariantName="AdjShift" CodeName="СжатьРасшир_AdjShift" UsedInOptimization="false" IsCalculable="false" Value="600" TypeName="Int32" MinValue="0" MaxValue="1440" Step="60" /&amp;gt;
    &amp;lt;/Parameters&amp;gt;
    &amp;lt;ParameterGroups /&amp;gt;
    &amp;lt;AutoParameters /&amp;gt;
  &amp;lt;/Mappings&amp;gt;
  &amp;lt;Iterations&amp;gt;100&amp;lt;/Iterations&amp;gt;
  &amp;lt;OptParametersRecords /&amp;gt;
  &amp;lt;OptParametersRecordsFolders /&amp;gt;
&amp;lt;/GraphDataBase&amp;gt;&lt;/string&gt;&lt;/Property&gt;&lt;Property Name="AppearanceProperties"&gt;&lt;properties&gt;
  &lt;property name="ShowCaption" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="FontInfo" type="TSLab.DataCommon.Settings.FontInfo" assembly="TSLab.DataCommon, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;properties&gt;
      &lt;property name="SerializeValue" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;false&lt;/property&gt;
    &lt;/properties&gt;
  &lt;/property&gt;
  &lt;property name="IsToolbarOpen" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="ScrollVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="WindowBarSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items&gt;
      &lt;item name="0" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Value" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;3.0362694300518132&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
    &lt;/items&gt;
  &lt;/property&gt;
  &lt;property name="GraphPaneSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items /&gt;
  &lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;/content&gt;&lt;/contents&gt;&lt;layout&gt;&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;&lt;AutoHideHost /&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,870.666666666667"&gt;&lt;UIElement xsi:type="Workspace"&gt;&lt;Content xsi:type="TabbedMdiHost"&gt;&lt;Content xsi:type="TabbedMdiContainer" SelectedWindowUniqueId="a1fd82c3-7972-41a2-b27d-f6c664fd8314"&gt;&lt;UIElement xsi:type="ToolWindowRef" UniqueId="a30e8d6a-506b-4ae7-b02b-bf37b3ee4d8e" /&gt;&lt;UIElement xsi:type="ToolWindowRef" UniqueId="a1fd82c3-7972-41a2-b27d-f6c664fd8314" /&gt;&lt;UIElement xsi:type="Track" UniqueId="879bed96-c66f-43cd-8dd8-eaa1a0ca0ed6" /&gt;&lt;UIElement xsi:type="Track" UniqueId="582e222d-110d-4d42-8ce2-07628d42f67b" /&gt;&lt;/Content&gt;&lt;/Content&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="a30e8d6a-506b-4ae7-b02b-bf37b3ee4d8e" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="a1fd82c3-7972-41a2-b27d-f6c664fd8314" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="879bed96-c66f-43cd-8dd8-eaa1a0ca0ed6" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="582e222d-110d-4d42-8ce2-07628d42f67b" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;ToolWindows&gt;&lt;ToolWindow UniqueId="a30e8d6a-506b-4ae7-b02b-bf37b3ee4d8e" SerializationId="Win73dafdcb-00aa-47d9-a941-b00d66c60a64" Name="pane0" IsOpen="true" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="a1fd82c3-7972-41a2-b27d-f6c664fd8314" SerializationId="Win3d7debf2-326f-4622-af39-93eb8c137d5f" Name="pane1" IsOpen="true" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="879bed96-c66f-43cd-8dd8-eaa1a0ca0ed6" SerializationId="Win6a736f0d-331a-43fd-8284-4c41501ded25" Name="pane2" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="582e222d-110d-4d42-8ce2-07628d42f67b" SerializationId="Win627e3ac1-ce66-494b-bfcf-9c4282353b72" Name="pane3" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;/ToolWindows&gt;&lt;/DockSiteLayout&gt;&lt;/layout&gt;&lt;/TabContent&gt;</Docking>
			</TabItem>
		</TabItems>
	</TabControl>
</Workspace>