<Workspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" IsMaximized="true" Location="82,146" Size="735.333333333333,600" IsLogVisible="false" Version="1.4">
	<SecondWindows />
	<LogPaneHeight>130</LogPaneHeight>
	<IsComonTranslationOn>false</IsComonTranslationOn>
	<IsGoogleDriveTranslationOn>false</IsGoogleDriveTranslationOn>
	<IsDropboxTranslationOn>false</IsDropboxTranslationOn>
	<TabControl>
		<Index>0</Index>
		<TabItems>
			<TabItem Title="Лист1" IsHeadersVisible="true" ActiveId="Win98df1bda-72a7-4c3a-94a8-d5bccdec06c9" ActiveTag="pane3">
				<Docking>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TabContent Version="1.0"&gt;&lt;contents&gt;&lt;content serializationId="Win98df1bda-72a7-4c3a-94a8-d5bccdec06c9" type="TSLab.LabView.Chart.GraphView, TSLab.LabView, Version=2.0.14.0, Culture=neutral, PublicKeyToken=null"&gt;&lt;Property Method="XmlSerialize" Name="GraphViewData"&gt;&lt;string&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;GraphDataBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="GraphViewData"&amp;gt;
  &amp;lt;EditData VersionString="2.3" TemplateClass="Script"&amp;gt;
    &amp;lt;ViewModel&amp;gt;
      &amp;lt;Model Scale="1"&amp;gt;
        &amp;lt;Block Key="Источник1" Category="TradableSecurity" Location="59 0" TypeName="TradableSecuritySourceItem"&amp;gt;
          &amp;lt;EditItem Guid="df318979-6158-4fb6-ad9c-a606b86c09f5" CodeName="var0" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Объем1" Category="TradeMath" Location="79 80" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="f618c79f-b599-4919-b43f-f32f4ae08126" CodeName="Volume1" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.Volume, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Закрытие1" Category="TradeMath" Location="189 80" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="95ee9497-c518-48a0-a392-af2ac74bb911" CodeName="Закрытие1" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.Close, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Pane Key="Главная" Category="GraphPane" Location="9 180" Order="0" IsVisible="true" HideLegend="false" LeftAxisPrecision="-1" LeftAxisByPercents="false" LeftDownHysteresis="0" LeftUpHysteresis="0" RightAxisPrecision="-1" RightAxisByPercents="false" RightDownHysteresis="0" RightUpHysteresis="0" /&amp;gt;
        &amp;lt;Pane Key="ПанельГрафика" Category="GraphPane" Location="0 343" Order="1" IsVisible="true" HideLegend="false" LeftAxisPrecision="-1" LeftAxisByPercents="false" LeftDownHysteresis="0" LeftUpHysteresis="0" RightAxisPrecision="-1" RightAxisByPercents="false" RightDownHysteresis="0" RightUpHysteresis="0" /&amp;gt;
        &amp;lt;Block Key="ТоргуемИнструм" Category="TradableSecurity" Location="238.33333333333331 261.66666666666663" TypeName="TradableSecuritySourceItem"&amp;gt;
          &amp;lt;EditItem Guid="6a97a6e7-2281-4ac6-aaf5-e7e2037cd300" CodeName="ТоргуемИнструм" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Link From="Источник1" To="Объем1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;Link From="Источник1" To="Закрытие1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="Объем1" To="Главная" FromPort="Out" ToPort="LEFT" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="HISTOHRAM" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-9030144" AltColor="-16777216" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="LEFT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;GraphLink From="Источник1" To="Главная" FromPort="Out" ToPort="RIGHT" Category="ChartCandleLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-14685179" AltColor="-262137" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;GraphLink From="ТоргуемИнструм" To="ПанельГрафика" FromPort="Out" ToPort="RIGHT" Category="ChartCandleLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-6015387" AltColor="-2889961" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
      &amp;lt;/Model&amp;gt;
    &amp;lt;/ViewModel&amp;gt;
  &amp;lt;/EditData&amp;gt;
  &amp;lt;Options&amp;gt;
    &amp;lt;Indent&amp;gt;0&amp;lt;/Indent&amp;gt;
    &amp;lt;HideValues&amp;gt;false&amp;lt;/HideValues&amp;gt;
    &amp;lt;LegendTransparency&amp;gt;0&amp;lt;/LegendTransparency&amp;gt;
    &amp;lt;TimeScale&amp;gt;Adaptive&amp;lt;/TimeScale&amp;gt;
    &amp;lt;LegendForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/LegendForegroundColor&amp;gt;
    &amp;lt;ChartBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartBackgroundColor&amp;gt;
    &amp;lt;ChartForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartForegroundColor&amp;gt;
    &amp;lt;ChartGridColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;49&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;49&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;49&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0307134446&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0307134446&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0307134446&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartGridColor&amp;gt;
    &amp;lt;ChartRulerBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;83&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;83&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;83&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0865004659&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0865004659&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0865004659&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerBackgroundColor&amp;gt;
    &amp;lt;ChartRulerForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerForegroundColor&amp;gt;
    &amp;lt;IntervalBase&amp;gt;SECONDS&amp;lt;/IntervalBase&amp;gt;
    &amp;lt;Interval&amp;gt;1&amp;lt;/Interval&amp;gt;
    &amp;lt;RecalcInterval&amp;gt;INTERVAL&amp;lt;/RecalcInterval&amp;gt;
    &amp;lt;DateFrom&amp;gt;2017-01-02T00:00:00+03:00&amp;lt;/DateFrom&amp;gt;
    &amp;lt;UseDateFrom&amp;gt;true&amp;lt;/UseDateFrom&amp;gt;
    &amp;lt;DateTo&amp;gt;2017-02-02T00:00:00+03:00&amp;lt;/DateTo&amp;gt;
    &amp;lt;UseDateTo&amp;gt;false&amp;lt;/UseDateTo&amp;gt;
    &amp;lt;MaxDays&amp;gt;0&amp;lt;/MaxDays&amp;gt;
    &amp;lt;SessionBegin&amp;gt;2000-01-01T00:00:00&amp;lt;/SessionBegin&amp;gt;
    &amp;lt;SessionEnd&amp;gt;2000-01-01T00:00:00&amp;lt;/SessionEnd&amp;gt;
    &amp;lt;DecompressMethod&amp;gt;Method1&amp;lt;/DecompressMethod&amp;gt;
    &amp;lt;MaxCandels&amp;gt;0&amp;lt;/MaxCandels&amp;gt;
    &amp;lt;RtUpdates&amp;gt;true&amp;lt;/RtUpdates&amp;gt;
    &amp;lt;CalcForEachSecurity&amp;gt;false&amp;lt;/CalcForEachSecurity&amp;gt;
  &amp;lt;/Options&amp;gt;
  &amp;lt;Mappings&amp;gt;
    &amp;lt;Sources&amp;gt;
      &amp;lt;Source DataSourceName="Finam_Forts" SecurityId="USD000UTSTOM:15" Name="Источник1" VisualTypeName="Торгуемый инструмент" IsOption="false"&amp;gt;
        &amp;lt;Records /&amp;gt;
      &amp;lt;/Source&amp;gt;
      &amp;lt;Source DataSourceName="Finam_Forts" SecurityId="SiH7:4" Name="ТоргуемИнструм" VisualTypeName="Торгуемый инструмент" IsOption="false"&amp;gt;
        &amp;lt;Records /&amp;gt;
      &amp;lt;/Source&amp;gt;
    &amp;lt;/Sources&amp;gt;
    &amp;lt;Parameters /&amp;gt;
    &amp;lt;ParameterGroups /&amp;gt;
    &amp;lt;AutoParameters /&amp;gt;
  &amp;lt;/Mappings&amp;gt;
  &amp;lt;Iterations&amp;gt;100&amp;lt;/Iterations&amp;gt;
  &amp;lt;OptParametersRecords /&amp;gt;
  &amp;lt;OptParametersRecordsFolders /&amp;gt;
&amp;lt;/GraphDataBase&amp;gt;&lt;/string&gt;&lt;/Property&gt;&lt;Property Name="AppearanceProperties"&gt;&lt;properties&gt;
  &lt;property name="ShowCaption" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="FontInfo" type="TSLab.DataCommon.Settings.FontInfo" assembly="TSLab.DataCommon, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;properties&gt;
      &lt;property name="SerializeValue" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;false&lt;/property&gt;
    &lt;/properties&gt;
  &lt;/property&gt;
  &lt;property name="IsToolbarOpen" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="ScrollVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="WindowBarSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items /&gt;
  &lt;/property&gt;
  &lt;property name="GraphPaneSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items&gt;
      &lt;item name="0" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Key" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Главная&lt;/property&gt;
          &lt;property name="Value" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;50&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="1" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Key" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;ПанельГрафика&lt;/property&gt;
          &lt;property name="Value" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;50&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
    &lt;/items&gt;
  &lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;/content&gt;&lt;/contents&gt;&lt;layout&gt;&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;&lt;AutoHideHost /&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,870.666666666667"&gt;&lt;UIElement xsi:type="Workspace"&gt;&lt;Content xsi:type="TabbedMdiHost"&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,868"&gt;&lt;UIElement xsi:type="TabbedMdiContainer" SelectedWindowUniqueId="de615fd0-199c-4e65-bf64-2242ff674772"&gt;&lt;UIElement xsi:type="ToolWindowRef" UniqueId="de615fd0-199c-4e65-bf64-2242ff674772" /&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="1333,200" UniqueId="db2c0920-c684-488e-8591-fbd22a7ed53a" /&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="1333,200" UniqueId="c26a97ce-9f68-4157-bfd0-3038ee1f5826" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="101,868" UniqueId="c033bd60-cae8-41ae-81d3-1d57f7cde516" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="0,0" /&gt;&lt;/Content&gt;&lt;/Content&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="db2c0920-c684-488e-8591-fbd22a7ed53a" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="c26a97ce-9f68-4157-bfd0-3038ee1f5826" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0" /&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="c033bd60-cae8-41ae-81d3-1d57f7cde516" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="de615fd0-199c-4e65-bf64-2242ff674772" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;ToolWindows&gt;&lt;ToolWindow UniqueId="db2c0920-c684-488e-8591-fbd22a7ed53a" SerializationId="Win086eb4ce-33e7-4f51-9516-7fd2f7af7d36" Name="pane0" ContainerDockedSize="1333,200" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="c26a97ce-9f68-4157-bfd0-3038ee1f5826" SerializationId="Win9e891a27-804e-4e10-af79-ef4b5d9aa81f" Name="pane1" ContainerDockedSize="1333,200" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="c033bd60-cae8-41ae-81d3-1d57f7cde516" SerializationId="Win2bc87846-f88e-4216-8185-d131b97a817b" Name="pane2" ContainerDockedSize="101,868" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="de615fd0-199c-4e65-bf64-2242ff674772" SerializationId="Win98df1bda-72a7-4c3a-94a8-d5bccdec06c9" Name="pane3" IsOpen="true" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;/ToolWindows&gt;&lt;/DockSiteLayout&gt;&lt;/layout&gt;&lt;/TabContent&gt;</Docking>
			</TabItem>
		</TabItems>
	</TabControl>
</Workspace>