<Workspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" IsMaximized="true" Location="82,146" Size="735.333333333333,600" IsLogVisible="false" Version="1.4">
	<SecondWindows />
	<LogPaneHeight>130</LogPaneHeight>
	<IsComonTranslationOn>false</IsComonTranslationOn>
	<IsGoogleDriveTranslationOn>false</IsGoogleDriveTranslationOn>
	<IsDropboxTranslationOn>false</IsDropboxTranslationOn>
	<TabControl>
		<Index>0</Index>
		<TabItems>
			<TabItem Title="Лист1" IsHeadersVisible="true">
				<Docking>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TabContent Version="1.0"&gt;&lt;contents /&gt;&lt;layout&gt;&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;&lt;AutoHideHost /&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,870.666666666667"&gt;&lt;UIElement xsi:type="Workspace"&gt;&lt;Content xsi:type="TabbedMdiHost"&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal"&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="aae103f3-1153-496e-9b0d-84d363407b7a" /&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="1351,200" UniqueId="4ec44a70-548e-4c06-92d0-2fb422de073e" /&gt;&lt;UIElement xsi:type="Track" UniqueId="a92402d0-32e6-4f50-8a2f-55e9ced508c7" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="83,734" UniqueId="86d94fd5-4992-4e35-8ff4-fc4619be5607" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;/Content&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0" /&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0" /&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0" /&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="aae103f3-1153-496e-9b0d-84d363407b7a" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="4ec44a70-548e-4c06-92d0-2fb422de073e" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="a92402d0-32e6-4f50-8a2f-55e9ced508c7" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="86d94fd5-4992-4e35-8ff4-fc4619be5607" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;ToolWindows&gt;&lt;ToolWindow UniqueId="aae103f3-1153-496e-9b0d-84d363407b7a" SerializationId="Win4d23ff56-9412-4782-8aee-517e0a84e162" Name="pane0" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="4ec44a70-548e-4c06-92d0-2fb422de073e" SerializationId="Winf58f260f-204f-4585-bfe1-e084d3e52672" Name="pane1" ContainerDockedSize="1351,200" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="a92402d0-32e6-4f50-8a2f-55e9ced508c7" SerializationId="Win5642cd52-c272-4bcf-995d-d4a4b1918210" Name="pane2" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="86d94fd5-4992-4e35-8ff4-fc4619be5607" SerializationId="Win2a2034f6-ff95-46a5-a460-fa1fc48f274d" Name="pane3" ContainerDockedSize="83,734" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;/ToolWindows&gt;&lt;/DockSiteLayout&gt;&lt;/layout&gt;&lt;/TabContent&gt;</Docking>
			</TabItem>
		</TabItems>
	</TabControl>
</Workspace>