<Workspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" IsMaximized="true" Location="80,146" Size="735.333333333333,600" IsLogVisible="false" Version="1.4">
	<SecondWindows />
	<LogPaneHeight>130</LogPaneHeight>
	<IsComonTranslationOn>false</IsComonTranslationOn>
	<IsGoogleDriveTranslationOn>false</IsGoogleDriveTranslationOn>
	<IsDropboxTranslationOn>false</IsDropboxTranslationOn>
	<TabControl>
		<Index>0</Index>
		<TabItems>
			<TabItem Title="Лист1" IsHeadersVisible="true" ActiveId="Wine87426aa-a124-4517-8811-af88c2e8050c" ActiveTag="pane0">
				<Docking>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TabContent Version="1.0"&gt;&lt;contents&gt;&lt;content serializationId="Wine87426aa-a124-4517-8811-af88c2e8050c" type="TSLab.LabView.Chart.GraphView, TSLab.LabView, Version=2.0.14.0, Culture=neutral, PublicKeyToken=null"&gt;&lt;Property Method="XmlSerialize" Name="GraphViewData"&gt;&lt;string&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;GraphDataBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="GraphViewData"&amp;gt;
  &amp;lt;EditData VersionString="2.3" TemplateClass="Script"&amp;gt;
    &amp;lt;ViewModel&amp;gt;
      &amp;lt;Model Scale="1"&amp;gt;
        &amp;lt;Block Key="Источник1" Category="TradableSecurity" Location="50 0" TypeName="TradableSecuritySourceItem"&amp;gt;
          &amp;lt;EditItem Guid="b922f695-b14e-4ed2-b082-6716749da9bc" CodeName="var0" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Объем1" Category="TradeMath" Location="70 80" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="8e422625-984a-4425-a265-6a83f1d77253" CodeName="Volume1" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.Volume, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Закрытие1" Category="TradeMath" Location="180 80" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="5a82ada4-d3ae-4263-b293-062fb9ea62d3" CodeName="Закрытие1" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.Close, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Pane Key="Главная" Category="GraphPane" Location="0 180" Order="0" IsVisible="true" HideLegend="false" LeftAxisPrecision="2" LeftAxisByPercents="false" LeftDownHysteresis="0" LeftUpHysteresis="0" RightAxisPrecision="-1" RightAxisByPercents="false" RightDownHysteresis="0" RightUpHysteresis="0" /&amp;gt;
        &amp;lt;Block Key="TickSpeed" Category="Arelyt" Location="323.66666666666669 178.33333333333331" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="5d1586c0-ab97-4e69-b574-1c388e640623" CodeName="TickSpeed" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.Tspeed, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Direction" TypeName="TradeDirection" Value="Buy" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="TickSpeed1" Category="Arelyt" Location="398.33333333333331 26.333333333333329" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="f266d3f7-c8c8-4641-80e3-65d872d0ad99" CodeName="TickSpeed1" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.Tspeed, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Direction" TypeName="TradeDirection" Value="Sell" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Формула" Category="Formula" Location="614.33333333333326 63" TypeName="DoubleCustomHandlerItem" Width="120" Height="60" ResizablePartWidth="143" ResizablePartHeight="80" OpenParams="true"&amp;gt;
          &amp;lt;EditItem Guid="f87a8d49-ca50-44b4-b047-6f36cc383446" CodeName="Формула" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.ScriptEngine.Template.DoubleCustomHandlerItem+Handler, TSLab.ScriptEngine, Version=2.0.14.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Expression" TypeName="String" Value="-1.0*TickSpeed1" /&amp;gt;
              &amp;lt;Parameter Name="StartIndex" TypeName="Int32" Value="0" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="VolumeSpeed" Category="Arelyt" Location="341 342.33333333333331" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="7ae508a3-abb7-4741-a65f-dc37d052032d" CodeName="VolumeSpeed" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.Vspeed, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Direction" TypeName="TradeDirection" Value="Buy" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="VolumeSpeed1" Category="Arelyt" Location="599.66666666666652 276.99999999999994" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="aaf82bbd-e8ae-42ca-b3fd-2c0c03b0d474" CodeName="VolumeSpeed1" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.Vspeed, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Direction" TypeName="TradeDirection" Value="Sell" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="Формула1" Category="Formula" Location="779.66666666666663 334.99999999999994" TypeName="DoubleCustomHandlerItem" Width="120" Height="60" ResizablePartWidth="143" ResizablePartHeight="80" OpenParams="true"&amp;gt;
          &amp;lt;EditItem Guid="6aeec5ca-816f-467e-b53a-c551fdb20580" CodeName="Формула1" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.ScriptEngine.Template.DoubleCustomHandlerItem+Handler, TSLab.ScriptEngine, Version=2.0.14.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Expression" TypeName="String" Value="-1.0*VolumeSpeed1" /&amp;gt;
              &amp;lt;Parameter Name="StartIndex" TypeName="Int32" Value="0" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Link From="Источник1" To="Объем1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;Link From="Источник1" To="Закрытие1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="Источник1" To="Главная" FromPort="Out" ToPort="RIGHT" Category="ChartCandleLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="CANDLE_AND_QUEUE" LineStyle="SOLID" Color="-14685179" AltColor="-262137" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="Источник1" To="TickSpeed" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="TickSpeed" To="Главная" FromPort="Out" ToPort="VSIDE1" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="HISTOHRAM_LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-11032576" AltColor="-11032576" Opacity="100" HideLastValue="false" Thickness="1" PaneSide="VSIDE1" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="Источник1" To="TickSpeed1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;Link From="TickSpeed1" To="Формула" FromPort="Out" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="Формула" To="Главная" FromPort="Out" ToPort="VSIDE2" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="HISTOHRAM_LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-54485" AltColor="-65536" Opacity="100" HideLastValue="false" Thickness="1" PaneSide="VSIDE2" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="Источник1" To="VolumeSpeed" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="VolumeSpeed" To="Главная" FromPort="Out" ToPort="VSIDE3" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="HISTOHRAM_LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-16722859" AltColor="-16722859" Opacity="100" HideLastValue="false" Thickness="1" PaneSide="VSIDE3" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="Источник1" To="VolumeSpeed1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;Link From="VolumeSpeed1" To="Формула1" FromPort="Out" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="Формула1" To="Главная" FromPort="Out" ToPort="VSIDE4" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="HISTOHRAM_LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-65536" AltColor="-2883584" Opacity="100" HideLastValue="false" Thickness="1" PaneSide="VSIDE4" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
      &amp;lt;/Model&amp;gt;
    &amp;lt;/ViewModel&amp;gt;
  &amp;lt;/EditData&amp;gt;
  &amp;lt;Id&amp;gt;673de5c2-b6ec-4b6c-b29d-98a21430936f&amp;lt;/Id&amp;gt;
  &amp;lt;Options&amp;gt;
    &amp;lt;Indent&amp;gt;0&amp;lt;/Indent&amp;gt;
    &amp;lt;HideValues&amp;gt;false&amp;lt;/HideValues&amp;gt;
    &amp;lt;LegendTransparency&amp;gt;0&amp;lt;/LegendTransparency&amp;gt;
    &amp;lt;TimeScale&amp;gt;Adaptive&amp;lt;/TimeScale&amp;gt;
    &amp;lt;LegendForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/LegendForegroundColor&amp;gt;
    &amp;lt;ChartBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartBackgroundColor&amp;gt;
    &amp;lt;ChartForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartForegroundColor&amp;gt;
    &amp;lt;ChartGridColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;49&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;49&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;49&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0307134446&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0307134446&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0307134446&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartGridColor&amp;gt;
    &amp;lt;ChartRulerBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;83&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;83&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;83&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0865004659&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0865004659&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0865004659&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerBackgroundColor&amp;gt;
    &amp;lt;ChartRulerForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerForegroundColor&amp;gt;
    &amp;lt;IntervalBase&amp;gt;MINUTE&amp;lt;/IntervalBase&amp;gt;
    &amp;lt;Interval&amp;gt;1&amp;lt;/Interval&amp;gt;
    &amp;lt;RecalcInterval&amp;gt;INTERVAL&amp;lt;/RecalcInterval&amp;gt;
    &amp;lt;DateFrom&amp;gt;2017-01-25T10:00:00&amp;lt;/DateFrom&amp;gt;
    &amp;lt;UseDateFrom&amp;gt;true&amp;lt;/UseDateFrom&amp;gt;
    &amp;lt;DateTo&amp;gt;2017-01-25T23:00:00&amp;lt;/DateTo&amp;gt;
    &amp;lt;UseDateTo&amp;gt;true&amp;lt;/UseDateTo&amp;gt;
    &amp;lt;MaxDays&amp;gt;0&amp;lt;/MaxDays&amp;gt;
    &amp;lt;SessionBegin&amp;gt;2000-01-01T10:00:00&amp;lt;/SessionBegin&amp;gt;
    &amp;lt;SessionEnd&amp;gt;2000-01-01T23:00:00&amp;lt;/SessionEnd&amp;gt;
    &amp;lt;DecompressMethod&amp;gt;Method1&amp;lt;/DecompressMethod&amp;gt;
    &amp;lt;MaxCandels&amp;gt;0&amp;lt;/MaxCandels&amp;gt;
    &amp;lt;RtUpdates&amp;gt;true&amp;lt;/RtUpdates&amp;gt;
    &amp;lt;CalcForEachSecurity&amp;gt;false&amp;lt;/CalcForEachSecurity&amp;gt;
  &amp;lt;/Options&amp;gt;
  &amp;lt;Mappings&amp;gt;
    &amp;lt;Sources&amp;gt;
      &amp;lt;Source DataSourceName="Finam_Forts" SecurityId="SiH7:4" Name="Источник1" VisualTypeName="Торгуемый инструмент" IsOption="false"&amp;gt;
        &amp;lt;Records /&amp;gt;
      &amp;lt;/Source&amp;gt;
    &amp;lt;/Sources&amp;gt;
    &amp;lt;Parameters /&amp;gt;
    &amp;lt;ParameterGroups /&amp;gt;
    &amp;lt;AutoParameters /&amp;gt;
  &amp;lt;/Mappings&amp;gt;
  &amp;lt;Iterations&amp;gt;100&amp;lt;/Iterations&amp;gt;
  &amp;lt;OptParametersRecords /&amp;gt;
  &amp;lt;OptParametersRecordsFolders /&amp;gt;
&amp;lt;/GraphDataBase&amp;gt;&lt;/string&gt;&lt;/Property&gt;&lt;Property Name="AppearanceProperties"&gt;&lt;properties&gt;
  &lt;property name="ShowCaption" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="FontInfo" type="TSLab.DataCommon.Settings.FontInfo" assembly="TSLab.DataCommon, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;properties&gt;
      &lt;property name="SerializeValue" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;false&lt;/property&gt;
    &lt;/properties&gt;
  &lt;/property&gt;
  &lt;property name="IsToolbarOpen" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="ScrollVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="WindowBarSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items /&gt;
  &lt;/property&gt;
  &lt;property name="GraphPaneSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items /&gt;
  &lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;/content&gt;&lt;content serializationId="Wind074d830-ef14-4bd4-97e5-773abf2b9174" type="TSLab.Controls.QueueOrders.QueueControl, TSLab.Controls, Version=2.0.14.0, Culture=neutral, PublicKeyToken=null"&gt;&lt;Property Type="Field" Name="m_controller" Member="TradeData"&gt;&lt;properties&gt;
  &lt;property name="DataSourceName" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Finam_Forts&lt;/property&gt;
  &lt;property name="SecurityId" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SiH7:4&lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;Property Name="AppearanceProperties"&gt;&lt;properties&gt;
  &lt;property name="ShowCaption" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="FontInfo" type="TSLab.DataCommon.Settings.FontInfo" assembly="TSLab.DataCommon, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;properties&gt;
      &lt;property name="SerializeValue" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Tahoma;10&lt;/property&gt;
    &lt;/properties&gt;
  &lt;/property&gt;
  &lt;property name="IsToolbarOpen" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="ShowColumnHeaders" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="SellColor" type="TSLab.UI.ColorEx" assembly="TSLab.WpfUtilities, Culture=neutral, PublicKeyToken=null"&gt;#FFFF2B2B&lt;/property&gt;
  &lt;property name="BuyColor" type="TSLab.UI.ColorEx" assembly="TSLab.WpfUtilities, Culture=neutral, PublicKeyToken=null"&gt;#FF00D455&lt;/property&gt;
  &lt;property name="ViewType" type="TSLab.Design.QueueViewType" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;Vertical&lt;/property&gt;
  &lt;property name="Columns" type="System.Collections.Generic.List`1[[TSLab.Design.TableColumnProperties, TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null]]" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;
    &lt;items&gt;
      &lt;item name="0" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Цена&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;40&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Auto&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="1" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Кол-во&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;40&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Auto&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;1&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
    &lt;/items&gt;
  &lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;/content&gt;&lt;/contents&gt;&lt;layout&gt;&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;&lt;AutoHideHost /&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,870.666666666667"&gt;&lt;UIElement xsi:type="Workspace"&gt;&lt;Content xsi:type="TabbedMdiHost"&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,868"&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="1333,200" SelectedWindowUniqueId="f627e4b7-2216-47ae-a140-30324995704c"&gt;&lt;UIElement xsi:type="ToolWindowRef" UniqueId="f627e4b7-2216-47ae-a140-30324995704c" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="101,868" SelectedWindowUniqueId="a2721eab-f0f3-44da-818e-333f3cdb9e3c"&gt;&lt;UIElement xsi:type="ToolWindowRef" UniqueId="a2721eab-f0f3-44da-818e-333f3cdb9e3c" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;/Content&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="f627e4b7-2216-47ae-a140-30324995704c" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="a2721eab-f0f3-44da-818e-333f3cdb9e3c" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;ToolWindows&gt;&lt;ToolWindow UniqueId="f627e4b7-2216-47ae-a140-30324995704c" SerializationId="Wine87426aa-a124-4517-8811-af88c2e8050c" Name="pane0" ContainerDockedSize="1333,200" IsOpen="true" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="a2721eab-f0f3-44da-818e-333f3cdb9e3c" SerializationId="Wind074d830-ef14-4bd4-97e5-773abf2b9174" Name="pane1" ContainerDockedSize="101,868" IsOpen="true" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;/ToolWindows&gt;&lt;/DockSiteLayout&gt;&lt;/layout&gt;&lt;/TabContent&gt;</Docking>
			</TabItem>
		</TabItems>
	</TabControl>
</Workspace>