<Workspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" IsMaximized="true" Location="82,146" Size="735.333333333333,600" IsLogVisible="true" Version="1.4">
	<SecondWindows />
	<LogPaneHeight>130</LogPaneHeight>
	<IsComonTranslationOn>false</IsComonTranslationOn>
	<IsGoogleDriveTranslationOn>false</IsGoogleDriveTranslationOn>
	<IsDropboxTranslationOn>false</IsDropboxTranslationOn>
	<TabControl>
		<Index>0</Index>
		<TabItems>
			<TabItem Title="Лист1" IsHeadersVisible="true">
				<Docking>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TabContent Version="1.0"&gt;&lt;contents /&gt;&lt;layout&gt;&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;&lt;AutoHideHost /&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,738"&gt;&lt;UIElement xsi:type="Workspace"&gt;&lt;Content xsi:type="TabbedMdiHost"&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,870"&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="130,870" UniqueId="492bb6eb-e644-4a98-8d82-c5869de3e87f" /&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="130,870" UniqueId="95e94a89-3624-4b9a-8b88-5a758eb2b755" /&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="130,870" UniqueId="8116e403-737a-4a77-a7df-95a074f4f839" /&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="130,870" UniqueId="cff5161d-5fb5-4c65-aeaa-4b7ccaa10b1c" /&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="130,870" UniqueId="44199280-68f4-4975-9c0b-656ae43caa7c" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="1201,200" UniqueId="266a61dc-260e-42a8-b034-8d1f68b5901a" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" ContainerDockedSize="101,870" UniqueId="f99de97b-3876-4b78-9279-2c37e2d762eb" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;/Content&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="266a61dc-260e-42a8-b034-8d1f68b5901a" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="492bb6eb-e644-4a98-8d82-c5869de3e87f" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="f99de97b-3876-4b78-9279-2c37e2d762eb" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="8116e403-737a-4a77-a7df-95a074f4f839" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="cff5161d-5fb5-4c65-aeaa-4b7ccaa10b1c" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="44199280-68f4-4975-9c0b-656ae43caa7c" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="95e94a89-3624-4b9a-8b88-5a758eb2b755" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;ToolWindows&gt;&lt;ToolWindow UniqueId="266a61dc-260e-42a8-b034-8d1f68b5901a" SerializationId="Win6f00b672-c85e-40fa-a0f8-92a5a6c64cd3" Name="pane0" ContainerDockedSize="1201,200" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="492bb6eb-e644-4a98-8d82-c5869de3e87f" SerializationId="Win158195e8-308b-4ddc-aef7-824bc80e12c4" Name="pane1" ContainerDockedSize="130,870" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="f99de97b-3876-4b78-9279-2c37e2d762eb" SerializationId="Win73169113-d5ab-46e6-8624-521d6be1eaed" Name="pane2" ContainerDockedSize="101,870" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="8116e403-737a-4a77-a7df-95a074f4f839" SerializationId="Win69d8870a-db68-4d5d-bc68-73a49e03939c" Name="pane3" ContainerDockedSize="130,870" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="cff5161d-5fb5-4c65-aeaa-4b7ccaa10b1c" SerializationId="Win9da376a2-0f4c-4ca2-98b5-31bb7aa0cc35" Name="pane4" ContainerDockedSize="130,870" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="44199280-68f4-4975-9c0b-656ae43caa7c" SerializationId="Win9cd8e51c-b6cf-4c42-8df8-d819b47c08e4" Name="pane5" ContainerDockedSize="130,870" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="95e94a89-3624-4b9a-8b88-5a758eb2b755" SerializationId="Win1cc45482-b546-4171-9d24-aaccdf195f74" Name="pane6" ContainerDockedSize="130,870" IsOpen="false" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;/ToolWindows&gt;&lt;/DockSiteLayout&gt;&lt;/layout&gt;&lt;/TabContent&gt;</Docking>
			</TabItem>
		</TabItems>
	</TabControl>
</Workspace>