<Workspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" IsMaximized="true" Location="82,146" Size="735.333333333333,600" IsLogVisible="false" Version="1.4">
	<SecondWindows />
	<LogPaneHeight>130</LogPaneHeight>
	<IsComonTranslationOn>false</IsComonTranslationOn>
	<IsGoogleDriveTranslationOn>false</IsGoogleDriveTranslationOn>
	<IsDropboxTranslationOn>false</IsDropboxTranslationOn>
	<TabControl>
		<Index>0</Index>
		<TabItems>
			<TabItem Title="Лист1" IsHeadersVisible="true" ActiveId="Win6f00b672-c85e-40fa-a0f8-92a5a6c64cd3" ActiveTag="pane0">
				<Docking>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TabContent Version="1.0"&gt;&lt;contents&gt;&lt;content serializationId="Win6f00b672-c85e-40fa-a0f8-92a5a6c64cd3" type="TSLab.LabView.Chart.GraphView, TSLab.LabView, Version=2.0.15.0, Culture=neutral, PublicKeyToken=null"&gt;&lt;Property Method="XmlSerialize" Name="GraphViewData"&gt;&lt;string&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;GraphDataBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="GraphViewData"&amp;gt;
  &amp;lt;EditData VersionString="2.3" TemplateClass="Script"&amp;gt;
    &amp;lt;ViewModel&amp;gt;
      &amp;lt;Model Scale="1"&amp;gt;
        &amp;lt;Block Key="Источник1" Category="TradableSecurity" Location="50 0" TypeName="TradableSecuritySourceItem"&amp;gt;
          &amp;lt;EditItem Guid="13E828E4-4633-455C-B81B-730B003D8002" CodeName="var0" IsParametersVisible="false" OnlyValueHandlersCanUsed="false" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Pane Key="Главная" Category="GraphPane" Location="0 180" Order="0" IsVisible="true" HideLegend="false" LeftAxisPrecision="2" LeftAxisByPercents="false" LeftDownHysteresis="0" LeftUpHysteresis="0" RightAxisPrecision="-1" RightAxisByPercents="false" RightDownHysteresis="0" RightUpHysteresis="0" /&amp;gt;
        &amp;lt;Block Key="VTO" Category="Arelyt" Location="271.66666666666669 34.999999999999986" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="97de14f6-4595-4b19-bba3-975b84b3c41f" CodeName="VTO" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.VolTickOsc, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" /&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="SWTFull" Category="Arelyt" Location="416.33333333333331 38.333333333333329" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="d145647a-343a-40e8-bb47-1f16702cf6e5" CodeName="SWTFull" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.SwtFullClass, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Wave" TypeName="Wavelets" Value="Daubechies" /&amp;gt;
              &amp;lt;Parameter Name="Order" TypeName="Int32" Value="7" /&amp;gt;
              &amp;lt;Parameter Name="Level" TypeName="Double" Value="3" /&amp;gt;
              &amp;lt;Parameter Name="Tptr" TypeName="ThreshRule" Value="Modwtsqtwolog" /&amp;gt;
              &amp;lt;Parameter Name="Scale" TypeName="Scal" Value="Mln" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="TBuy" Category="Arelyt" Location="249 139.66666666666663" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="1b7d7673-3f0e-4bc1-b0bc-09842c8f7519" CodeName="TSpeed" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.TspeedClass, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Direction" TypeName="TradeDirection" Value="Buy" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="TSell" Category="Formula" Location="446.33333333333326 299.66666666666663" TypeName="DoubleCustomHandlerItem" Width="120" Height="60" ResizablePartWidth="143" ResizablePartHeight="80" OpenParams="true"&amp;gt;
          &amp;lt;EditItem Guid="a962aa16-b046-4732-bee8-0e81a533bfc3" CodeName="Формула" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.ScriptEngine.Template.DoubleCustomHandlerItem+Handler, TSLab.ScriptEngine, Version=2.0.15.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Expression" TypeName="String" Value="-1.0*TSpeed1" /&amp;gt;
              &amp;lt;Parameter Name="StartIndex" TypeName="Int32" Value="0" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;Block Key="TSpeed1" Category="Arelyt" Location="248.33333333333326 304.99999999999994" TypeName="ConverterItem"&amp;gt;
          &amp;lt;EditItem Guid="32e32145-ff75-474f-a9f4-8dc16f41d423" CodeName="TSpeed1" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TickSpeed.TspeedClass, TickSpeed, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"&amp;gt;
            &amp;lt;Parameters&amp;gt;
              &amp;lt;Parameter Name="Direction" TypeName="TradeDirection" Value="Sell" /&amp;gt;
            &amp;lt;/Parameters&amp;gt;
          &amp;lt;/EditItem&amp;gt;
        &amp;lt;/Block&amp;gt;
        &amp;lt;GraphLink From="Источник1" To="Главная" FromPort="Out" ToPort="RIGHT" Category="ChartCandleLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-14685179" AltColor="-262137" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="Источник1" To="VTO" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;Link From="VTO" To="SWTFull" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="SWTFull" To="Главная" FromPort="Out" ToPort="LEFT" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-8608250" AltColor="-14309960" Opacity="0" HideLastValue="false" Thickness="1" PaneSide="LEFT" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="Источник1" To="TBuy" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="TBuy" To="Главная" FromPort="Out" ToPort="VSIDE1" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="HISTOHRAM_LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-13893760" AltColor="-16711834" Opacity="150" HideLastValue="false" Thickness="1" PaneSide="VSIDE1" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
        &amp;lt;Link From="Источник1" To="TSpeed1" FromPort="Out" ToPort="Src" ToPortNum="0" /&amp;gt;
        &amp;lt;Link From="TSpeed1" To="TSell" FromPort="Out" ToPortNum="0" /&amp;gt;
        &amp;lt;GraphLink From="TSell" To="Главная" FromPort="Out" ToPort="VSIDE2" Category="ChartLineLink"&amp;gt;
          &amp;lt;Data&amp;gt;
            &amp;lt;GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="HISTOHRAM_LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-54485" AltColor="-65536" Opacity="150" HideLastValue="false" Thickness="1" PaneSide="VSIDE2" Visible="true" ShowTrades="true" ShowPositionStop="true" ShowPositionText="true" ShowPositionIcon="true" ShowPositionLinks="true"&amp;gt;
              &amp;lt;Points /&amp;gt;
            &amp;lt;/GraphData&amp;gt;
          &amp;lt;/Data&amp;gt;
        &amp;lt;/GraphLink&amp;gt;
      &amp;lt;/Model&amp;gt;
    &amp;lt;/ViewModel&amp;gt;
  &amp;lt;/EditData&amp;gt;
  &amp;lt;Options&amp;gt;
    &amp;lt;Indent&amp;gt;0&amp;lt;/Indent&amp;gt;
    &amp;lt;HideValues&amp;gt;false&amp;lt;/HideValues&amp;gt;
    &amp;lt;LegendTransparency&amp;gt;0&amp;lt;/LegendTransparency&amp;gt;
    &amp;lt;TimeScale&amp;gt;Adaptive&amp;lt;/TimeScale&amp;gt;
    &amp;lt;LegendForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/LegendForegroundColor&amp;gt;
    &amp;lt;ChartBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartBackgroundColor&amp;gt;
    &amp;lt;ChartForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartForegroundColor&amp;gt;
    &amp;lt;ChartGridColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;49&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;49&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;49&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0307134446&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0307134446&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0307134446&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartGridColor&amp;gt;
    &amp;lt;ChartRulerBackgroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;83&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;83&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;83&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0.0865004659&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0.0865004659&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0.0865004659&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerBackgroundColor&amp;gt;
    &amp;lt;ChartRulerForegroundColor&amp;gt;
      &amp;lt;Value&amp;gt;
        &amp;lt;A&amp;gt;0&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;0&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;0&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;0&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;0&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;0&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;0&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;0&amp;lt;/ScB&amp;gt;
      &amp;lt;/Value&amp;gt;
      &amp;lt;IsChanged&amp;gt;false&amp;lt;/IsChanged&amp;gt;
      &amp;lt;Default&amp;gt;
        &amp;lt;A&amp;gt;255&amp;lt;/A&amp;gt;
        &amp;lt;R&amp;gt;255&amp;lt;/R&amp;gt;
        &amp;lt;G&amp;gt;255&amp;lt;/G&amp;gt;
        &amp;lt;B&amp;gt;255&amp;lt;/B&amp;gt;
        &amp;lt;ScA&amp;gt;1&amp;lt;/ScA&amp;gt;
        &amp;lt;ScR&amp;gt;1&amp;lt;/ScR&amp;gt;
        &amp;lt;ScG&amp;gt;1&amp;lt;/ScG&amp;gt;
        &amp;lt;ScB&amp;gt;1&amp;lt;/ScB&amp;gt;
      &amp;lt;/Default&amp;gt;
    &amp;lt;/ChartRulerForegroundColor&amp;gt;
    &amp;lt;IntervalBase&amp;gt;SECONDS&amp;lt;/IntervalBase&amp;gt;
    &amp;lt;Interval&amp;gt;60&amp;lt;/Interval&amp;gt;
    &amp;lt;RecalcInterval&amp;gt;INTERVAL&amp;lt;/RecalcInterval&amp;gt;
    &amp;lt;DateFrom&amp;gt;2017-02-08T10:00:00&amp;lt;/DateFrom&amp;gt;
    &amp;lt;UseDateFrom&amp;gt;true&amp;lt;/UseDateFrom&amp;gt;
    &amp;lt;DateTo&amp;gt;2017-02-08T00:00:00+03:00&amp;lt;/DateTo&amp;gt;
    &amp;lt;UseDateTo&amp;gt;false&amp;lt;/UseDateTo&amp;gt;
    &amp;lt;MaxDays&amp;gt;0&amp;lt;/MaxDays&amp;gt;
    &amp;lt;SessionBegin&amp;gt;2000-01-01T00:00:00&amp;lt;/SessionBegin&amp;gt;
    &amp;lt;SessionEnd&amp;gt;2000-01-01T00:00:00&amp;lt;/SessionEnd&amp;gt;
    &amp;lt;DecompressMethod&amp;gt;Method1&amp;lt;/DecompressMethod&amp;gt;
    &amp;lt;MaxCandels&amp;gt;0&amp;lt;/MaxCandels&amp;gt;
    &amp;lt;RtUpdates&amp;gt;true&amp;lt;/RtUpdates&amp;gt;
    &amp;lt;CalcForEachSecurity&amp;gt;false&amp;lt;/CalcForEachSecurity&amp;gt;
  &amp;lt;/Options&amp;gt;
  &amp;lt;Mappings&amp;gt;
    &amp;lt;Sources&amp;gt;
      &amp;lt;Source DataSourceName="Finam_Forts" SecurityId="SiH7:4" Name="13E828E4-4633-455C-B81B-730B003D8002" VisualTypeName="Торгуемый инструмент" IsOption="false"&amp;gt;
        &amp;lt;Records /&amp;gt;
      &amp;lt;/Source&amp;gt;
    &amp;lt;/Sources&amp;gt;
    &amp;lt;Parameters /&amp;gt;
    &amp;lt;ParameterGroups /&amp;gt;
    &amp;lt;AutoParameters /&amp;gt;
  &amp;lt;/Mappings&amp;gt;
  &amp;lt;Iterations&amp;gt;100&amp;lt;/Iterations&amp;gt;
  &amp;lt;OptParametersRecords /&amp;gt;
  &amp;lt;OptParametersRecordsFolders /&amp;gt;
&amp;lt;/GraphDataBase&amp;gt;&lt;/string&gt;&lt;/Property&gt;&lt;Property Name="AppearanceProperties"&gt;&lt;properties&gt;
  &lt;property name="ShowCaption" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="FontInfo" type="TSLab.DataCommon.Settings.FontInfo" assembly="TSLab.DataCommon, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;properties&gt;
      &lt;property name="SerializeValue" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;false&lt;/property&gt;
    &lt;/properties&gt;
  &lt;/property&gt;
  &lt;property name="IsToolbarOpen" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="ScrollVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="WindowBarSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items /&gt;
  &lt;/property&gt;
  &lt;property name="GraphPaneSizes" type="TSLab.Design.KeyValueSetting`2[[System.String, mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;items /&gt;
  &lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;/content&gt;&lt;content serializationId="Win158195e8-308b-4ddc-aef7-824bc80e12c4" type="TSLab.Controls.Trades.AllTradesControl, TSLab.Controls, Version=2.0.15.0, Culture=neutral, PublicKeyToken=null"&gt;&lt;Property Name="AppearanceProperties"&gt;&lt;properties&gt;
  &lt;property name="ShowCaption" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="FontInfo" type="TSLab.DataCommon.Settings.FontInfo" assembly="TSLab.DataCommon, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;properties&gt;
      &lt;property name="SerializeValue" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Tahoma;11&lt;/property&gt;
    &lt;/properties&gt;
  &lt;/property&gt;
  &lt;property name="IsToolbarOpen" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="ShowColumnHeaders" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="Columns" type="System.Collections.Generic.List`1[[TSLab.Design.TableColumnProperties, TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null]]" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;
    &lt;items&gt;
      &lt;item name="0" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Name" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Time&lt;/property&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Время&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;61.333333333333336&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SizeToHeader&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;2&lt;/property&gt;
          &lt;property name="FilterSettingsString" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;FilterSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;
  &amp;lt;SelectedDistinctValues /&amp;gt;
  &amp;lt;ColumnUniqueName&amp;gt;Time&amp;lt;/ColumnUniqueName&amp;gt;
  &amp;lt;FieldFilterLogicalOperator&amp;gt;And&amp;lt;/FieldFilterLogicalOperator&amp;gt;
&amp;lt;/FilterSetting&amp;gt;&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="1" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Name" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;paper_ticker&lt;/property&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Тикер&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;58.666666666666664&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SizeToHeader&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;1&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;2&lt;/property&gt;
          &lt;property name="FilterSettingsString" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;FilterSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;
  &amp;lt;SelectedDistinctValues /&amp;gt;
  &amp;lt;ColumnUniqueName&amp;gt;paper_ticker&amp;lt;/ColumnUniqueName&amp;gt;
  &amp;lt;FieldFilterLogicalOperator&amp;gt;And&amp;lt;/FieldFilterLogicalOperator&amp;gt;
&amp;lt;/FilterSetting&amp;gt;&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="2" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Name" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Datasource&lt;/property&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Поставщик&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;88&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SizeToHeader&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;2&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;2&lt;/property&gt;
          &lt;property name="FilterSettingsString" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;FilterSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;
  &amp;lt;SelectedDistinctValues /&amp;gt;
  &amp;lt;ColumnUniqueName&amp;gt;Datasource&amp;lt;/ColumnUniqueName&amp;gt;
  &amp;lt;FieldFilterLogicalOperator&amp;gt;And&amp;lt;/FieldFilterLogicalOperator&amp;gt;
&amp;lt;/FilterSetting&amp;gt;&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="3" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Name" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;paper_name&lt;/property&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Инструмент&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;91.333333333333329&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SizeToHeader&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;3&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;2&lt;/property&gt;
          &lt;property name="FilterSettingsString" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;FilterSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;
  &amp;lt;SelectedDistinctValues /&amp;gt;
  &amp;lt;ColumnUniqueName&amp;gt;paper_name&amp;lt;/ColumnUniqueName&amp;gt;
  &amp;lt;FieldFilterLogicalOperator&amp;gt;And&amp;lt;/FieldFilterLogicalOperator&amp;gt;
&amp;lt;/FilterSetting&amp;gt;&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="4" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Name" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Price&lt;/property&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Цена&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;54&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SizeToHeader&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;4&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;2&lt;/property&gt;
          &lt;property name="FilterSettingsString" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;FilterSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;
  &amp;lt;SelectedDistinctValues /&amp;gt;
  &amp;lt;ColumnUniqueName&amp;gt;Price&amp;lt;/ColumnUniqueName&amp;gt;
  &amp;lt;FieldFilterLogicalOperator&amp;gt;And&amp;lt;/FieldFilterLogicalOperator&amp;gt;
&amp;lt;/FilterSetting&amp;gt;&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="5" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Name" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Quantity&lt;/property&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Кол-во&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;65.333333333333329&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SizeToHeader&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;5&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;2&lt;/property&gt;
          &lt;property name="FilterSettingsString" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;FilterSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;
  &amp;lt;SelectedDistinctValues /&amp;gt;
  &amp;lt;ColumnUniqueName&amp;gt;Quantity&amp;lt;/ColumnUniqueName&amp;gt;
  &amp;lt;FieldFilterLogicalOperator&amp;gt;And&amp;lt;/FieldFilterLogicalOperator&amp;gt;
&amp;lt;/FilterSetting&amp;gt;&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="6" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Name" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;PortfolioTrades.Id&lt;/property&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Номер&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;20&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SizeToHeader&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;6&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;1&lt;/property&gt;
          &lt;property name="FilterSettingsString" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;FilterSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;
  &amp;lt;SelectedDistinctValues /&amp;gt;
  &amp;lt;ColumnUniqueName&amp;gt;PortfolioTrades.Id&amp;lt;/ColumnUniqueName&amp;gt;
  &amp;lt;FieldFilterLogicalOperator&amp;gt;And&amp;lt;/FieldFilterLogicalOperator&amp;gt;
&amp;lt;/FilterSetting&amp;gt;&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="7" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Name" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;date&lt;/property&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Дата&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;20&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SizeToHeader&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;7&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;2&lt;/property&gt;
          &lt;property name="FilterSettingsString" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;FilterSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;
  &amp;lt;SelectedDistinctValues /&amp;gt;
  &amp;lt;ColumnUniqueName&amp;gt;date&amp;lt;/ColumnUniqueName&amp;gt;
  &amp;lt;FieldFilterLogicalOperator&amp;gt;And&amp;lt;/FieldFilterLogicalOperator&amp;gt;
&amp;lt;/FilterSetting&amp;gt;&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="8" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Name" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;PortfolioTrades.b_s&lt;/property&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;К/П&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;20&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SizeToHeader&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;8&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;2&lt;/property&gt;
          &lt;property name="FilterSettingsString" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;FilterSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;gt;
  &amp;lt;SelectedDistinctValues /&amp;gt;
  &amp;lt;ColumnUniqueName&amp;gt;PortfolioTrades.b_s&amp;lt;/ColumnUniqueName&amp;gt;
  &amp;lt;FieldFilterLogicalOperator&amp;gt;And&amp;lt;/FieldFilterLogicalOperator&amp;gt;
&amp;lt;/FilterSetting&amp;gt;&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
    &lt;/items&gt;
  &lt;/property&gt;
  &lt;property name="BackgroundRowColor" type="TSLab.UI.ColorEx" assembly="TSLab.WpfUtilities, Culture=neutral, PublicKeyToken=null"&gt;false&lt;/property&gt;
  &lt;property name="UseAlternationColor" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="Securities" type="System.Collections.Generic.List`1[[TSLab.DataCommon.BaseData, TSLab.DataCommon, Culture=neutral, PublicKeyToken=null]]" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;
    &lt;items&gt;
      &lt;item name="0" type="TSLab.DataCommon.BaseData" assembly="TSLab.DataCommon, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="DataSourceName" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Finam_Forts&lt;/property&gt;
          &lt;property name="SecurityId" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SiH7:4&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
    &lt;/items&gt;
  &lt;/property&gt;
  &lt;property name="MaxTradesVisibleCount" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;500&lt;/property&gt;
  &lt;property name="TradesFrom" type="System.DateTime" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;08.02.2017&lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;/content&gt;&lt;content serializationId="Win73169113-d5ab-46e6-8624-521d6be1eaed" type="TSLab.Controls.QueueOrders.QueueControl, TSLab.Controls, Version=2.0.15.0, Culture=neutral, PublicKeyToken=null"&gt;&lt;Property Type="Field" Name="m_controller" Member="TradeData"&gt;&lt;properties&gt;
  &lt;property name="DataSourceName" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Finam_Forts&lt;/property&gt;
  &lt;property name="SecurityId" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;SiH7:4&lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;Property Name="AppearanceProperties"&gt;&lt;properties&gt;
  &lt;property name="ShowCaption" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="FontInfo" type="TSLab.DataCommon.Settings.FontInfo" assembly="TSLab.DataCommon, Culture=neutral, PublicKeyToken=null"&gt;
    &lt;properties&gt;
      &lt;property name="SerializeValue" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Tahoma;10&lt;/property&gt;
    &lt;/properties&gt;
  &lt;/property&gt;
  &lt;property name="IsToolbarOpen" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
  &lt;property name="ShowColumnHeaders" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
  &lt;property name="SellColor" type="TSLab.UI.ColorEx" assembly="TSLab.WpfUtilities, Culture=neutral, PublicKeyToken=null"&gt;#FFFF2B2B&lt;/property&gt;
  &lt;property name="BuyColor" type="TSLab.UI.ColorEx" assembly="TSLab.WpfUtilities, Culture=neutral, PublicKeyToken=null"&gt;#FF00D455&lt;/property&gt;
  &lt;property name="ViewType" type="TSLab.Design.QueueViewType" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;Vertical&lt;/property&gt;
  &lt;property name="Columns" type="System.Collections.Generic.List`1[[TSLab.Design.TableColumnProperties, TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null]]" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;
    &lt;items&gt;
      &lt;item name="0" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Цена&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;40&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Auto&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
      &lt;item name="1" type="TSLab.Design.TableColumnProperties" assembly="TSLab.WpfDesign, Culture=neutral, PublicKeyToken=null"&gt;
        &lt;properties&gt;
          &lt;property name="Header" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Кол-во&lt;/property&gt;
          &lt;property name="Visible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="IsVisible" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;True&lt;/property&gt;
          &lt;property name="Width" type="System.Double" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;40&lt;/property&gt;
          &lt;property name="DefinedWidth" type="System.String" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;Auto&lt;/property&gt;
          &lt;property name="DisplayIndex" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;1&lt;/property&gt;
          &lt;property name="Index" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
          &lt;property name="UseFilter" type="System.Boolean" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;False&lt;/property&gt;
          &lt;property name="SortDirection" type="System.Int32" assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"&gt;0&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/item&gt;
    &lt;/items&gt;
  &lt;/property&gt;
&lt;/properties&gt;&lt;/Property&gt;&lt;/content&gt;&lt;/contents&gt;&lt;layout&gt;&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;&lt;AutoHideHost /&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,872"&gt;&lt;UIElement xsi:type="Workspace"&gt;&lt;Content xsi:type="TabbedMdiHost"&gt;&lt;Content xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="1436,870"&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="130,870" SelectedWindowUniqueId="492bb6eb-e644-4a98-8d82-c5869de3e87f"&gt;&lt;UIElement xsi:type="ToolWindowRef" UniqueId="492bb6eb-e644-4a98-8d82-c5869de3e87f" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="1201,200" SelectedWindowUniqueId="266a61dc-260e-42a8-b034-8d1f68b5901a"&gt;&lt;UIElement xsi:type="ToolWindowRef" UniqueId="266a61dc-260e-42a8-b034-8d1f68b5901a" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="TabbedMdiContainer" DockedSize="101,870" SelectedWindowUniqueId="f99de97b-3876-4b78-9279-2c37e2d762eb"&gt;&lt;UIElement xsi:type="ToolWindowRef" UniqueId="f99de97b-3876-4b78-9279-2c37e2d762eb" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;/Content&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0" /&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="266a61dc-260e-42a8-b034-8d1f68b5901a" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="492bb6eb-e644-4a98-8d82-c5869de3e87f" /&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;&lt;UIElement xsi:type="Track" UniqueId="f99de97b-3876-4b78-9279-2c37e2d762eb" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;ToolWindows&gt;&lt;ToolWindow UniqueId="266a61dc-260e-42a8-b034-8d1f68b5901a" SerializationId="Win6f00b672-c85e-40fa-a0f8-92a5a6c64cd3" Name="pane0" ContainerDockedSize="1201,200" IsOpen="true" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="492bb6eb-e644-4a98-8d82-c5869de3e87f" SerializationId="Win158195e8-308b-4ddc-aef7-824bc80e12c4" Name="pane1" ContainerDockedSize="130,870" IsOpen="true" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;ToolWindow UniqueId="f99de97b-3876-4b78-9279-2c37e2d762eb" SerializationId="Win73169113-d5ab-46e6-8624-521d6be1eaed" Name="pane2" ContainerDockedSize="101,870" IsOpen="true" State="Document" Type="TSLab.Controls.ContentPane, TSLab.Controls" /&gt;&lt;/ToolWindows&gt;&lt;/DockSiteLayout&gt;&lt;/layout&gt;&lt;/TabContent&gt;</Docking>
			</TabItem>
		</TabItems>
	</TabControl>
</Workspace>